#performing operation based on user choice
n=int(input("Enter the number 1,2,3,4 : "))
if n==1:
    stack = []
    stack.append('1')
    stack.append('2')
    stack.append('3')
    print('Initial stack')
    print(stack)
if n==2:
    stack = []
    stack.append('1')
    stack.append('2')
    stack.append('3')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
if n==3:
    stack = []
    stack.append('1')
    stack.append('2')
    stack.append('3')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
    print(stack)
if n==4:
    exit()
    
 Output:
 
 Enter the number 1,2,3,4 : 2

Elements poped from stack:
3
2
1
